#include <iostream>
#include <sstream>
#include <string>
#include <vector>

using namespace std;

const int JZ = 1000000000;
const int MAXB = 999999999;
const int ZS = 9;

struct LLL
{
	int w;
	vector<unsigned long> data;

	LLL()
	{
		w = 1;
		data.resize(1);
		data[0] = 0;
	}

	LLL(unsigned long d)
	{
		data.resize(2);
		if (d < JZ)
		{
			w = 1;
			data[0] = d;
		}
		else
		{
			w = 2;
			data[0] = d%JZ;
			data[1] = d/JZ;
		}
	}
	
	LLL(string d)
	{
		string str;
		w = (d.length()-1)/9+1;
		data.resize(w);
		
		int f = d.length()-(w-1)*9;
		str = d.substr(0,f); 
		for(int i = 0; i < w-1; i++)
		{
			str += ' ';
			str += d.substr(f+i*9, 9);
		}
		stringstream ss(str);
		for(int i = w-1; i >= 0; i--)
		{	
			unsigned long t;
			ss>>t;
			data[i] = t;
		}
	}

	LLL operator +(const LLL & right)
	{
		LLL temp;
		unsigned long c = 0, t;
		int w1 = (w < right.w) ? w : right.w;
		int w2 = (w > right.w) ? w : right.w;
		temp.w = w2;
		temp.data.resize(w2);
		
		for(int i = 0; i < w1; i++)
		{
			t = data[i]+right.data[i]+c;
			if (t > JZ)
			{
				c = 1;
				temp.data[i] = t-JZ;
			}
			else
			{
				c = 0;
				temp.data[i] = t;
			}
		}
		const vector<unsigned long> *x=0;
		if (w < right.w)
			x = &right.data;
		else if(w > right.w)
			x = &data;
		if(x)
		{
			for(int i = w1; i < w2; i++)
			{
				t = (*x)[i]+c;
				if (t > JZ)
				{
					c = 1;
					temp.data[i] = t-JZ;
				}
				else
				{
					c = 0;
					temp.data[i] = t;
				}
			}
		}
		if(c)
		{
			temp.w++;
			temp.data[w-1] = c;
		}
		return temp;
	}

	void print(void)
	{
		string r;
		for(int i = w-1; i >= 0; i--)
		{
			stringstream ss;
			ss<<data[i];
			string s = ss.str()+" ";
			r += s;
		}
		cout<<r<<endl;	
	}

	void getstr(string &r)
	{
		for(int i = w-1; i >= 0; i--)
		{
			stringstream ss;
			ss<<data[i];
			string s = ss.str();
			r += s;
			if (r.length() >= 40)
				break;
		}
	}
};

struct Node
{
	struct Node * child[10];
	int f;
	Node()
	{
		for(int i = 0; i < 10; i++)
			child[i] = 0;
		f = -1;
	}
};

struct Node root;

bool find(string s)
{
	int d = 0;
	d = (s.length() < 40) ? s.length() : 40;
	for(int i = 0; i < d; i++)
	{
	
	}
	return true;
}

void insert(string s, int f)
{
	struct Node *r = &root;
	struct Node *t;
	for(int i = 0; i < s.length(); i++)
	{
		if (r->child[s[i]-'0'] == 0)
		{
			t = new Node();
			t->f = f;
			r->child[s[i]-'0'] = t;
		}
		r = r->child[s[i]-'0'];
	}
}

int main()
{

	int t;
	LLL a(1), b(1), c;
	insert("1", 0);
	for(int i = 2; i < 100000;i++)
	{
		c = a+b;
		a = b;
		b = c;
		string s;
		c.getstr(s);
		insert(s, i);
	}
}
