  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 rcu_gp
    4 ?        00:00:00 rcu_par_gp
    6 ?        00:00:00 kworker/0:0H-kb
    8 ?        00:00:00 mm_percpu_wq
    9 ?        00:00:00 ksoftirqd/0
   10 ?        00:00:00 rcu_sched
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 idle_inject/0
   13 ?        00:00:00 kworker/0:1-ata
   14 ?        00:00:00 cpuhp/0
   15 ?        00:00:00 cpuhp/1
   16 ?        00:00:00 idle_inject/1
   17 ?        00:00:00 migration/1
   18 ?        00:00:00 ksoftirqd/1
   20 ?        00:00:00 kworker/1:0H-kb
   21 ?        00:00:00 cpuhp/2
   22 ?        00:00:00 idle_inject/2
   23 ?        00:00:00 migration/2
   24 ?        00:00:00 ksoftirqd/2
   26 ?        00:00:00 kworker/2:0H-kb
   27 ?        00:00:00 cpuhp/3
   28 ?        00:00:00 idle_inject/3
   29 ?        00:00:00 migration/3
   30 ?        00:00:00 ksoftirqd/3
   32 ?        00:00:00 kworker/3:0H-kb
   33 ?        00:00:00 cpuhp/4
   34 ?        00:00:00 idle_inject/4
   35 ?        00:00:00 migration/4
   36 ?        00:00:00 ksoftirqd/4
   38 ?        00:00:00 kworker/4:0H-kb
   39 ?        00:00:00 cpuhp/5
   40 ?        00:00:00 idle_inject/5
   41 ?        00:00:00 migration/5
   42 ?        00:00:00 ksoftirqd/5
   44 ?        00:00:00 kworker/5:0H-kb
   45 ?        00:00:00 cpuhp/6
   46 ?        00:00:00 idle_inject/6
   47 ?        00:00:00 migration/6
   48 ?        00:00:00 ksoftirqd/6
   50 ?        00:00:00 kworker/6:0H-kb
   51 ?        00:00:00 cpuhp/7
   52 ?        00:00:00 idle_inject/7
   53 ?        00:00:00 migration/7
   54 ?        00:00:00 ksoftirqd/7
   56 ?        00:00:00 kworker/7:0H-kb
   57 ?        00:00:00 kdevtmpfs
   58 ?        00:00:00 netns
   59 ?        00:00:00 rcu_tasks_kthre
   60 ?        00:00:00 kauditd
   63 ?        00:00:00 khungtaskd
   64 ?        00:00:00 oom_reaper
   65 ?        00:00:00 writeback
   66 ?        00:00:00 kcompactd0
   67 ?        00:00:00 ksmd
   68 ?        00:00:00 khugepaged
   69 ?        00:00:00 crypto
   70 ?        00:00:00 kintegrityd
   71 ?        00:00:00 kblockd
   72 ?        00:00:00 tpm_dev_wq
   73 ?        00:00:00 ata_sff
   74 ?        00:00:00 md
   75 ?        00:00:00 edac-poller
   76 ?        00:00:00 devfreq_wq
   77 ?        00:00:00 watchdogd
   82 ?        00:00:00 kswapd0
   83 ?        00:00:00 kworker/u17:0
   84 ?        00:00:00 ecryptfs-kthrea
  173 ?        00:00:00 kthrotld
  175 ?        00:00:00 kworker/2:1-eve
  176 ?        00:00:00 kworker/5:1-eve
  177 ?        00:00:00 kworker/7:1-eve
  178 ?        00:00:00 acpi_thermal_pm
  179 ?        00:00:00 scsi_eh_0
  180 ?        00:00:00 scsi_tmf_0
  181 ?        00:00:00 scsi_eh_1
  182 ?        00:00:00 scsi_tmf_1
  183 ?        00:00:00 kworker/u16:2-e
  184 ?        00:00:00 scsi_eh_2
  185 ?        00:00:00 scsi_tmf_2
  186 ?        00:00:00 scsi_eh_3
  187 ?        00:00:00 scsi_tmf_3
  191 ?        00:00:00 ipv6_addrconf
  192 ?        00:00:00 kworker/1:2-eve
  203 ?        00:00:00 kstrp
  222 ?        00:00:00 charger_manager
  223 ?        00:00:00 kworker/u16:6-e
  225 ?        00:00:00 kworker/4:1H-kb
  226 ?        00:00:00 kworker/5:1H-kb
  286 ?        00:00:00 e1000e
  287 ?        00:00:00 kworker/6:1H-kb
  314 ?        00:00:00 kworker/3:1H-kb
  316 ?        00:00:00 jbd2/sda1-8
  317 ?        00:00:00 ext4-rsv-conver
  323 ?        00:00:00 kworker/2:1H-kb
  327 ?        00:00:00 kworker/7:1H-kb
  331 ?        00:00:00 kworker/1:1H-kb
  349 ?        00:00:00 kworker/0:1H-kb
  369 ?        00:00:00 systemd-journal
  389 ?        00:00:00 loop0
  392 ?        00:00:00 loop1
  393 ?        00:00:00 loop2
  395 ?        00:00:00 loop3
  396 ?        00:00:00 loop4
  398 ?        00:00:00 loop5
  400 ?        00:00:00 loop6
  401 ?        00:00:00 loop7
  403 ?        00:00:00 loop8
  405 ?        00:00:00 loop9
  407 ?        00:00:00 loop10
  409 ?        00:00:00 loop11
  411 ?        00:00:00 loop12
  413 ?        00:00:00 loop13
  417 ?        00:00:00 systemd-udevd
  418 ?        00:00:00 loop14
  419 ?        00:00:00 loop15
  420 ?        00:00:00 loop16
  422 ?        00:00:00 kworker/7:2-cgr
  465 ?        00:00:00 kworker/0:2-eve
  554 ?        00:00:00 nvkm-disp
  574 ?        00:00:00 ttm_swap
  583 ?        00:00:00 kworker/2:2-cgr
  776 ?        00:00:00 jbd2/sda4-8
  777 ?        00:00:00 ext4-rsv-conver
  778 ?        00:00:00 mount.ntfs
  834 ?        00:00:00 systemd-timesyn
  835 ?        00:00:00 systemd-resolve
  896 ?        00:00:00 rsyslogd
  899 ?        00:00:00 udisksd
  900 ?        00:00:00 avahi-daemon
  903 ?        00:00:00 cron
  904 ?        00:00:00 networkd-dispat
  905 ?        00:00:00 thermald
  906 ?        00:00:00 snapd
  907 ?        00:00:00 acpid
  910 ?        00:00:00 ModemManager
  913 ?        00:00:00 systemd-logind
  915 ?        00:00:00 dbus-daemon
  917 ?        00:00:00 avahi-daemon
  936 ?        00:00:00 NetworkManager
  937 ?        00:00:00 accounts-daemon
  938 ?        00:00:00 wpa_supplicant
  939 ?        00:00:00 cupsd
  942 ?        00:00:00 irqbalance
  954 ?        00:00:00 cups-browsed
  965 ?        00:00:00 polkitd
 1055 ?        00:00:00 unattended-upgr
 1062 ?        00:00:00 lightdm
 1110 tty7     00:00:09 Xorg
 1114 tty1     00:00:00 agetty
 1152 ?        00:00:00 dhclient
 1166 ?        00:00:00 whoopsie
 1177 ?        00:00:00 kerneloops
 1189 ?        00:00:00 kerneloops
 1198 ?        00:00:00 iprt-VBoxWQueue
 1202 ?        00:00:00 iprt-VBoxTscThr
 1299 ?        00:00:00 lightdm
 1328 ?        00:00:00 systemd
 1329 ?        00:00:00 (sd-pam)
 1343 ?        00:00:00 kworker/5:0-cgr
 1346 ?        00:00:00 gnome-keyring-d
 1349 ?        00:00:00 sh
 1364 ?        00:00:00 dbus-daemon
 1417 ?        00:00:00 ssh-agent
 1435 ?        00:00:00 xfce4-session
 1436 ?        00:00:00 at-spi-bus-laun
 1439 ?        00:00:00 gvfsd
 1444 ?        00:00:00 gvfsd-fuse
 1453 ?        00:00:00 dbus-daemon
 1455 ?        00:00:00 at-spi2-registr
 1460 ?        00:00:00 xfconfd
 1469 ?        00:00:01 xfwm4
 1473 ?        00:00:00 xfce4-panel
 1475 ?        00:00:00 Thunar
 1477 ?        00:00:00 xfdesktop
 1479 ?        00:00:00 update-notifier
 1480 ?        00:00:00 deja-dup-monito
 1481 ?        00:00:00 nm-applet
 1484 ?        00:00:00 kdeconnectd
 1485 ?        00:00:00 applet.py
 1508 ?        00:00:00 xfsettingsd
 1515 ?        00:00:00 upowerd
 1527 ?        00:00:00 pulseaudio
 1528 ?        00:00:00 rtkit-daemon
 1557 ?        00:00:00 gvfs-udisks2-vo
 1561 ?        00:00:00 gvfs-gphoto2-vo
 1565 ?        00:00:00 gvfs-afc-volume
 1570 ?        00:00:00 gvfs-mtp-volume
 1574 ?        00:00:00 gvfs-goa-volume
 1578 ?        00:00:00 goa-daemon
 1587 ?        00:00:00 goa-identity-se
 1595 ?        00:00:01 xfrun4
 1629 ?        00:00:00 dconf-service
 1916 ?        00:00:00 gnome-terminal-
 1924 pts/0    00:00:00 bash
 2225 ?        00:00:00 packagekitd
 2359 ?        00:00:00 kworker/3:0-eve
 2361 ?        00:00:00 kworker/3:4-eve
 2536 ?        00:00:00 kworker/4:4-eve
 2537 ?        00:00:00 kworker/4:5-eve
 2568 ?        00:00:00 kworker/6:4-mm_
 2569 ?        00:00:00 kworker/6:5-eve
 2739 ?        00:00:00 kworker/1:0-eve
 8752 pts/0    00:00:01 ibus-daemon
 8761 pts/0    00:00:00 ibus-dconf
 8762 pts/0    00:00:01 ibus-ui-gtk3
 8769 ?        00:00:00 ibus-portal
 8777 pts/0    00:00:00 ibus-engine-lib
 8800 pts/0    00:00:00 ibus-engine-sim
 8829 ?        00:00:00 kworker/5:2-cgr
 8831 ?        00:00:00 kworker/u16:0-e
 8842 ?        00:00:00 evince
 8849 ?        00:00:00 gvfsd-metadata
 8862 pts/0    00:00:00 ps
