Exception: STATUS_ACCESS_VIOLATION at eip=6119207C
eax=00000002 ebx=0022B86C ecx=00000001 edx=00000003 esi=611DCD70 edi=00000000
ebp=0022CBF8 esp=0022B680 program=C:\cygwin\home\Administrator\work\sfjs2\a.exe, pid 200, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBF8  6119207C (0022D51C, 611DCD70, 00403042, 0022CC28)
0022CC78  6116754D (00000001, 0022CC9C, 200000D0, 6100AA98)
0022CD28  6100AAFA (00000000, 0022CD84, 61009A90, 00000000)
End of stack trace
