#include <iostream>
#include <sstream>
#include <set>
#include <vector>
#include <string>
#include <algorithm>

using namespace std;

int n,m;

char op(char ch)
{
	if (!(isalpha(ch) || isdigit(ch)))
		return ' ';
	if (ch >= 'A' && ch <= 'Z')
		return ch-'A'+'a';
	return ch;
}

struct Line
{
	string str;
	set<string> w;

	Line(const string & s)
	{
		str = s;
		string s1;
		
		s1.resize(s.size());
		transform(s.begin(), s.end(), s1.begin(), op);

		stringstream ss(s1);
		string s2;

		while(ss>>s2)
		{
			w.insert(s2);
		}
	}
};

vector<vector<Line>> d;

void findOr(const string & s1, const string & s2="")
{
	bool flagall, flag;
	flagall = false;
	for(int i = 0; i < n; i++)
	{
		flag = false;
		for(int j = 0; j < d[i].size(); j++)
		{
			if (d[i][j].w.count(s1))
			{
				if (i > 0 && !flag && flagall)
					cout<<"----------"<<endl;
				flagall = flag = true;
				cout<<d[i][j].str<<endl;
			}
			else if(s2 != "" && d[i][j].w.count(s2))
			{
				if (i > 0 && !flag && flagall)
					cout<<"----------"<<endl;
				flagall = flag = true;
				cout<<d[i][j].str<<endl;
			}
		}
	}
	if(!flagall)
		cout<<"Sorry, I found nothing."<<endl;
}

void findAnd(const string & s1, const string & s2)
{
	bool flagall, flag1, flag2;
	int b, e;
	flagall = false;
	for(int i = 0; i < n; i++)
	{
		flag1 = flag2 = false;
		for(int j = 0; j < d[i].size() && !(flag1 && flag2);j++)
		{
			if (d[i][j].w.count(s1))
				flag1 = true;
			if (d[i][j].w.count(s2))
				flag2 = true;
		}
		if(!(flag1 && flag2))
			continue;
		if (i > 0 && flagall)
			cout<<"----------"<<endl;
		flagall = true;
		for(int j = 0; j < d[i].size();j++)
		{
			if (d[i][j].w.count(s1) || d[i][j].w.count(s2))
				cout<<d[i][j].str<<endl;
		}
	}
	if(!flagall)
		cout<<"Sorry, I found nothing."<<endl;
}

void findNot(const string &s)
{
	bool flagall;
	flagall = false;
	for(int i = 0; i < n; i++)
	{
		int j;
		for(j = 0; j < d[i].size(); j++)
		{
			if (d[i][j].w.count(s) == 1)
				break;
		}
		if(j < d[i].size())
			continue;
		if (i > 0 && flagall)
			cout<<"----------"<<endl;
		flagall = true;
		for(j = 0; j < d[i].size(); j++)
			cout<<d[i][j].str<<endl;
	}
	if(!flagall)
		cout<<"Sorry, I found nothing."<<endl;
}

int main()
{
	int i;
	string s;
	cin>>n;
	cin.ignore();
	d.resize(n);
	i = 0;
	for(i = 0; i < n; i++)
	{
		while(getline(cin, s) && s.substr(0,10) != "**********")
		{
			d[i].push_back(Line(s));
		}
	}
	cin>>m;
	cin.ignore();
	for(i = 0; i < m; i++)
	{
		string s1, s2;
		string::size_type p,p1;
		
		getline(cin, s);
	        //cout<<"LINE:"<<i<<" "<<s<<" ";
		p = s.find(' ');
		if (p == string::npos)
		{
			findOr(s);
		}
		else
		{
			p1 = s.find(' ', p+1);
			if (p1 == string::npos)
				findNot(s.substr(4));
			else
			{
				string s3,s4;
				s3 = s.substr(0,p);
				s4 = s.substr(p1+1);
				if(s3 == s4)
					findOr(s3);
				else if((p1-p) == 3)
					findOr(s3, s4);
				else
				{
					//cout<<s3<<'#'<<s4<<endl;
					findAnd(s3, s4);
				}
			}
		}
		cout<<"=========="<<endl;
	}
	return 0;
}
