#include <iostream>
#include <cstdio>
#include <cstring>

using namespace std;

const int maxn = 100002;

int out[26];
int in[26];


int n;
int cn = 0;

pair<int, int> *nodes;
int *idx;

void dfs(int v)
{
	if (idx[v])
		return;
	idx[v] = 1;
	cn++;
	
	for(int i = 0; i < n; i++)
		if (!idx[i] && ((nodes[i].first == nodes[v].second) || (nodes[i].second == nodes[v].first)))
			dfs(i);
}

int main()
{
	int T;
	char buff[1001];
	
	nodes = new pair<int, int>[maxn];
	idx = new int[maxn];
	scanf("%d", &T);
	
	while(T--)
	{
		scanf("%d", &n);
		memset(out, 0, sizeof(out));
		memset(in, 0, sizeof(in));
		memset(nodes, 0, maxn*sizeof(pair<int,int>));
		memset(idx, 0, maxn*sizeof(int));
		cn = 0;
		
		for(int i = 0; i < n; i++)
		{
			scanf("%s", buff);
			int a = buff[0]-'a';
			int b = buff[strlen(buff)-1]-'a';
			nodes[i].first = a;
			nodes[i].second = b;
			in[a]++;
			out[b]++;
		}
		
		int diff = 0;
		int d[3];
		for(int i = 0; i < 26 && diff <= 2; i++)
		{
			if (out[i] != in[i])
			{
				d[diff]=i;
				diff++;
			}
		}
		if (diff > 2)
		{
			printf("The door cannot be opened.\n");
			continue;
		}
		dfs(0);
		if(cn < n)
		{
			printf("The door cannot be opened.\n");
			continue;
		}
		if(0 == diff)
		{
			printf("Ordering is possible.\n");
			continue;
		}
		bool flag = false;
		for(int i = 0; i < 2 && !flag; i++)
		{
			int a = d[i];
			int b = d[(i+1)%2];
			if ((out[a]-in[a] == 1) && (in[b]-out[b] == 1))
				flag = true;
		}
		if(flag)
			printf("Ordering is possible.\n");
		else
			printf("The door cannot be opened.\n");
	}
}
