10 5 3
##########
#B  # #  #
#A#Ccba ##
#   ### ##
##########
10 5 3
##########
#A  # #  #
#B#Ccba ##
#   ### ##
##########
10 5 3
##########
#A  # #  #
#B#Ccba ##
### ### ##
##########
10 5 3
##########
# BA# #  #
###Ccba ##
### ### ##
##########
10 5 3
##########
# AB# #  #
###Ccba ##
### ### ##
##########
10 5 3
##########
# BA## # #
###Ccba  #
####### ##
##########
10 5 3
##########
# AB## # #
###Ccba  #
####### ##
##########
10 5 3
##########
# AB#### #
# #Ccba  #
#   ### ##
##########
10 5 3
##########
# A #### #
# #Ccba  #
# B ### ##
##########
10 5 3
##########
# A #### #
###Ccba  #
# B ### ##
##########
10 5 3
##########
# A #### #
# #Ccba  #
# B#### ##
##########
10 5 3
##########
# B #### #
# #Ccba  #
# A#### ##
##########
10 5 3
##########
# B #### #
#c#C ba  #
# A#### ##
##########
10 5 3
##########
#aB #### #
#b#C     #
#cA#### ##
##########
10 5 3
##########
#aB     ##
#c##### C#
#bA     ##
##########
10 5 3
##########
#aB     ##
#b##### C#
#cA     ##
##########
10 5 3
##########
#aB#    ##
#b##### C#
#cA     ##
##########
10 5 3
##########
#cB#    ##
#a##### C#
#bA     ##
##########
10 5 3
##########
#aB#    ##
#c##### C#
#bA     ##
##########
0 0 0
