#include <iostream>
using namespace std;

const int maxk = 5;
int aa, bb, k, T;
int skip[maxk];

int egyptianfraction(int a, int b, int f, int d)
{
	int t = a*f-b;
	int res = 0x7fffffff;
	if (d == 1)
	{
		if (t == 0)
			return f;
		return res;
	}
	else
	{
		if (t <= 0)
			return res;
		for(int x = f+1; (d-1)*b*f >= t*x; x++)
		{
			int i;
			for(i = 0; i < k && x != skip[i]; i++);
			if (i == k)
			{
				int r = egyptianfraction(t, b*f, x, d-1);
				res = (r < res) ? r : res;
			}
		}
		return res;
	}
}

int main()
{
	int ka = 1;
	int better;
	cin>>T;
	for(; ka <= T; ka++)
	{
		cin>>aa>>bb>>k;
		for(int i = 0; i < k; i++)
			cin>>skip[i];
		cout<<"Case "<<ka<<": "<<aa<<"/"<<bb<<"=";
		bool ok = true;
		for(int d = 1; d < 5 && ok; d++)
		{
			better = 0x7fffffff;
			for(int f = bb/aa+1; aa*f <= bb*d; f++)
			{
				int i;
				for(i = 0; i < k && skip[i] != f; i++);
				if (i == k) 
				{
					int t = egyptianfraction(aa, bb, f, d);
					better = (t < better) ? t : better;
					if (better < 0x7fffffff)
						ok = false;
				}
			}
		}
		cout<<better<<endl;
	}
}
