Case 1: 3* 59 **65
Case 2: 49 ** *675
Case 3: ** 80 296*
Case 4: 28 56 15**
Case 5: 2* 53 **78
Case 6: ** 36 25*0
Case 7: ** 4* *713
Case 8: ** *8 300*
Case 9: 68 *0 4*8*
Case 10: ** 6* 471*
Case 11: ** *9 1534
Case 12: *5 1* *33*
Case 13: ** *5 276*
Case 14: *0 34 *040
Case 15: ** *3 3*52
Case 16: 88 9* *008
Case 17: 3* 64 *17*
Case 18: *8 94 *57*
Case 19: ** 93 *022
Case 20: 3* *4 10*4
Case 21: *6 *7 139*
Case 22: 1* 6* **59
Case 23: ** 48 36*6
Case 24: ** 6* *134
Case 25: *5 75 3375
Case 26: *2 3* **02
Case 27: ** 78 *566
Case 28: *7 5* 1**9
Case 29: 7* 1* 1065
Case 30: *6 88 *28*
Case 31: ** 99 *930
Case 32: ** 5* *743
Case 33: *4 *7 7*7*
Case 34: *9 5* 1*11
Case 35: *8 ** 1936
Case 36: *5 6* *985
Case 37: *8 9* 911*
Case 38: 34 *2 21**
Case 39: ** 95 31**
Case 40: 18 ** 1458
Case 41: 3* 72 *37*
Case 42: 8* *2 6336
Case 43: 9* 94 *8*6
Case 44: *3 ** 1*98
Case 45: *0 *6 41**
Case 46: *7 ** 783*
Case 47: 8* ** 6351
Case 48: ** 69 *5*3
Case 49: ** *6 4928
Case 50: *7 ** 7546
Case 51: *7 ** 1190
Case 52: ** *1 *549
Case 53: 9* 27 *6*9
Case 54: ** 9* *929
Case 55: ** *2 7626
Case 56: *2 4* 156*
Case 57: ** 8* 8*44
Case 58: *9 89 43*1
Case 59: ** 81 **33
Case 60: *7 6* 531*
Case 61: *4 ** 1786
Case 62: 5* 3* *947
Case 63: ** *0 425*
Case 64: *7 ** 2*93
Case 65: 15 *9 *185
Case 66: 8* 69 6**1
Case 67: ** *7 2021
Case 68: 6* 3* 2015
Case 69: 9* ** 8352
Case 70: *0 9* 810*
Case 71: *5 78 1*5*
Case 72: *1 7* 51*2
Case 73: 22 7* *6*4
Case 74: *8 86 7*6*
Case 75: ** 8* 57*6
Case 76: *8 8* 31*6
Case 77: ** *2 3220
Case 78: ** 9* 6*11
Case 79: *2 79 3*1*
Case 80: ** 53 *876
Case 81: *5 34 *230
Case 82: ** *1 *182
Case 83: 8* 41 3**5
Case 84: ** 8* 4590
Case 85: ** 23 *886
Case 86: 66 24 **8*
Case 87: ** 19 **83
Case 88: ** 4* 17*9
Case 89: 4* *1 4**4
Case 90: *4 *6 122*
Case 91: *6 3* *368
Case 92: 3* 36 **3*
Case 93: ** 83 *403
Case 94: 36 35 *2**
Case 95: ** *8 1836
Case 96: ** 43 2*51
Case 97: *2 ** *236
Case 98: 8* 26 2*32
Case 99: 94 ** *614
Case 100: *0 *7 153*
