 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:32    9:52
 2  Smith      2    7:00    9:00      1    9:04   12:24
 3  Thompson   3    7:00    7:23      2    7:27    8:42
 4  Albright   4    7:00    7:19      1    7:23    8:45
 5  Poucher    5    7:00    9:13      5    9:17   12:46
 6  Comer      4    7:31    8:45      4    8:49   10:30
 7  Perry      3    7:35    9:08      2    9:12   12:20
 8  Page       1    7:40    9:31      6    9:35   13:18
 9  Roggio     4    8:57   10:06      9   10:10   12:12
10  Brigham    2    9:12    9:54      8    9:58   11:17
11  Nute       3    9:20    9:42      7    9:46   10:57
12  Young      5    9:25   10:03      3   10:07   12:27
13  Bush       1    9:43   10:09     10   10:13   12:14
14  Cates      3    9:54   11:54      8   11:58   16:06
15  Johnson    2   10:06   11:32      4   11:36   14:37
16  White      5   10:15   11:47      7   11:51   14:11

Facility Utilization
Type  # Minutes  % Used
-------------------------
Room  1     165   30.22
Room  2     248   45.42
Room  3     258   47.25
Room  4     162   29.67
Room  5     263   48.17
Bed   1     282   51.65
Bed   2     263   48.17
Bed   3     280   51.28
Bed   4     282   51.65
Bed   5     209   38.28
Bed   6     223   40.84
Bed   7     211   38.64
Bed   8     327   59.89
Bed   9     122   22.34
Bed  10     121   22.16
Bed  11       0    0.00
Bed  12       0    0.00

 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:32    9:52
 2  Smith      2    7:00    9:00      1    9:04   12:24
 3  Thompson   3    7:00    7:23      2    7:27    8:42
 4  Albright   4    7:00    7:19      1    7:23    8:45
 5  Poucher    5    7:00    9:13      5    9:17   12:46
 6  Comer      4    7:31    8:45      4    8:49   10:30
 7  Perry      3    7:35    9:08      2    9:12   12:20
 8  Page       1    7:40    9:31      6    9:35   13:18
 9  Roggio     4    8:57   10:06      9   10:10   12:12
10  Brigham    2    9:12    9:54      8    9:58   11:17
11  Nute       3    9:20    9:42      7    9:46   10:57
12  Young      5    9:25   10:03      3   10:07   12:27
13  Bush       1    9:43   10:09     10   10:13   12:14
14  Cates      3    9:54   11:54      8   11:58   16:06
15  Johnson    2   10:06   11:32      4   11:36   14:37
16  White      5   10:15   11:47      7   11:51   14:11
17  White2     4   10:18   12:00     11   12:04   15:04

Facility Utilization
Type  # Minutes  % Used
-------------------------
Room  1     165   30.22
Room  2     248   45.42
Room  3     258   47.25
Room  4     264   48.35
Room  5     263   48.17
Bed   1     282   51.65
Bed   2     263   48.17
Bed   3     280   51.28
Bed   4     282   51.65
Bed   5     209   38.28
Bed   6     223   40.84
Bed   7     211   38.64
Bed   8     327   59.89
Bed   9     122   22.34
Bed  10     121   22.16
Bed  11     180   32.97
Bed  12       0    0.00

 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:32    9:52
 2  Smith      2    7:00    9:00      1    9:04   12:24
 3  Thompson   3    7:00    7:23      2    7:27    8:42
 4  Albright   4    7:00    7:19      1    7:23    8:45
 5  Poucher    5    7:00    9:13      5    9:17   12:46
 6  Comer      4    7:31    8:45      4    8:49   10:30
 7  Perry      3    7:35    9:08      2    9:12   12:20
 8  Page       1    7:40    9:31      6    9:35   13:18
 9  Roggio     4    8:57   10:06      9   10:10   12:12
10  Brigham    2    9:12    9:54      8    9:58   11:17
11  Nute       3    9:20    9:42      7    9:46   10:57
12  Young      5    9:25   10:03      3   10:07   12:27
13  Bush       1    9:43   10:09     10   10:13   12:14
14  Cates      3    9:54   11:54      8   11:58   16:06
15  Johnson    2   10:06   11:32      4   11:36   14:37
16  White      5   10:15   11:47      7   11:51   14:11

Facility Utilization
Type  # Minutes  % Used
-------------------------
Room  1     165   30.22
Room  2     248   45.42
Room  3     258   47.25
Room  4     162   29.67
Room  5     263   48.17
Bed   1     282   51.65
Bed   2     263   48.17
Bed   3     280   51.28
Bed   4     282   51.65
Bed   5     209   38.28
Bed   6     223   40.84
Bed   7     211   38.64
Bed   8     327   59.89
Bed   9     122   22.34
Bed  10     121   22.16
Bed  11       0    0.00
Bed  12       0    0.00

 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------

Facility Utilization
Type  # Minutes  % Used
-------------------------
Room  1       0    0.00
Room  2       0    0.00
Room  3       0    0.00
Room  4       0    0.00
Room  5       0    0.00
Bed   1       0    0.00
Bed   2       0    0.00
Bed   3       0    0.00
Bed   4       0    0.00
Bed   5       0    0.00
Bed   6       0    0.00
Bed   7       0    0.00
Bed   8       0    0.00
Bed   9       0    0.00
Bed  10       0    0.00
Bed  11       0    0.00
Bed  12       0    0.00

