27,31c27,31
< ****.******.**********.**.******
< *..******.***.******.*.***.*****
< ***.*.***.***********.********.*
< *********.*****.*************...
< ****.*.****.***.*..*******....*.
---
> ****.******.********.*.**.******
> *..******.***.******.*.***.****.
> ***.*.***.***********.****.***.*
> *********.*****.******..*****...
> *.**.*.****.***.*..*******....*.
33c33
< *******.**..**.*****************
---
> ***.***.**..*..*****.***********
36,37c36,37
< *******..******************.*.**
< *..*********************..***.**
---
> *******..**************.***.*.**
> *..********.************..***..*
39,40c39,40
< **.******.****.*****.*****.*****
< *****.***.*.********************
---
> .*.******.****.*****.*****.*****
> *****.***.*.*.******************
43,44c43,44
< ****.***.**.************.*.***.*
< ****.*****.***.****************.
---
> *.**.***.**.************.*.***.*
> ****..****.***.****************.
46c46
< ********.**.********************
---
> ********.**.**.**************.**
49c49
< **********.**********.****.*****
---
> **********.*.********.****.*.***
51c51
< *******.**.******.****.*******.*
---
> *****.*.**.******.****.*******.*
53,54c53,54
< **********.**.***.******.*******
< .******************************.
---
> ****.*****.**.***.******.*******
> ...****.***********************.
56c56
< ****..**..*.*.*****.***********.
---
> ****..**..*.*.*****.***.*******.
58c58
< **..**.*********.***************
---
> **..**..*****.**.***************
95,96c95,96
< **.*....*.*.*....*..*.*.........
< **.*.*......*.......*.*...*.*...
---
> .*.*....*.*.*....*..*.*.........
> **...*......*.......*.*...*.*...
127c127
< **
---
> *.
137d136
< **.*
139,140c138,140
< ****
< *.**
---
> *...
> .***
> *.*.
149,150c149,150
< .*
< *.
---
> ..
> ..
153,154c153,154
< .*
< *.
---
> ..
> ..
169,170c169,170
< **
< **
---
> ..
> *.
198,214c198,214
< *.*******.***.*.**.*.*.*.*.**.**
< ...*******..******.**.****...**.
< ******.*.**..**.******..****..**
< *********.**..*.*****.*.**.*..**
< **********.**.*...*...*.*.****.*
< *.****.***.*****.***********.***
< ********..*.***.**.****.****.**.
< *.**********.*.**.***.****.*****
< **..****.*****.***.*.****.*****.
< .***.**.**.*...****..**.*..**...
< ***.****..**.*****.*..*..****...
< .***.*...**.*...******..****.*.*
< *.**.***..*...**.****.**.*.***.*
< **.**.*..***.**.********.***.***
< ***.*****..*.***.*******.****..*
< ****..***.*.*.**...*.*.********.
< ****.*..***.**.***.****..**.**.*
---
> *..**..**.***.*.**.*.*.*.*.**.**
> ...***..**..******.**.****...**.
> *.**.*...**..**..***.*..****..**
> ***...***.**.....****.*.**.*..**
> ****.*****.**.*...*...*.*.**.*.*
> ..****.***.*****.******.****.***
> ******.*..*.***.**.****.****.**.
> ..****..****.*.**.***.****.*****
> **..****.*****...*.*.****.*****.
> .***.**.**.*...****..**.*...*...
> ***.***...**.*****.*.....****...
> .***.*...**.*...*****...****.*.*
> *..*.*.*..*...**.****.**.*.***.*
> **.**.*..***.**.********.*.*.***
> .**..****..*.***.****.**.****..*
> ****..***.*.*.**...*.*.***.***..
> *.**.*..***.**.***.***....*.**..
216,219c216,219
< ..*.*..*****.*****************..
< ***.*.****.***...*..*.**.**..**.
< *********.*.**..**.**...*.***...
< ...*.*.*..**.***..**.....**.****
---
> ..*.*..**..*.*****************..
> *.*.*.****.***...*..*.**.**..**.
> ***.*****.*.**..**.**...*.***...
> ...*...*..**.***..**.....**.****
221,227c221,227
< *.***.******.*******.*..******.*
< ****.*.*.*.****...**..********.*
< .***.*.*****.******.****.*.*****
< *****...**********.*..*.**.*.***
< ***.********....*..***.*.*.*****
< .*.**.*****.***.***.**..*****.**
< *****.***********.*...**.****.**
---
> *.***.******.*******.*..**.***.*
> ****.*.*.*.****...**..*****.**.*
> ..**.*.*****.**.**..****.*.****.
> *****...*********..*..*.**.*.***
> ***.****.**.....*..***.*.*.**..*
> .*.**.*.***.***.***.**..*****.**
> ****..***********.*...**.****.**
254c254
< *
---
> .
274,305c274,305
< ....**.****.********.*****.**.**
< ....*.**.************.****...**.
< **..***.******.*******..********
< *...**.*..**.*.******.****.*..**
< *****.*..*******..**..***.****.*
< ******.*********************.***
< ***.*.*.****.*****.*********.**.
< ***.**.**************.****.*****
< *.*************.**.******.*****.
< *********.*.**************.***..
< .*.***.***.**.****.**.**.****..*
< ****.******************.****.*.*
< .*.***********...****.**.*****.*
< **..****.***.*.*************.***
< ***********.***..*******.*******
< ****************.*.***.********.
< ****.*.*******.***.****..**.**.*
< *.*.*******.***.*****.****.*.*.*
< ..*.*.******.*****************.*
< ***************.*****.**.**.****
< *********.****..**.***..*.***.*.
< *********.**.***..**.*...**.****
< ***.*...**.*****.*.**.*.***.***.
< *.***.******.*********..******.*
< ****.***.*.****...***.********.*
< ****.*.*****.***********.*.*****
< ******.*************.*****.*.***
< ************....**.*******.*****
< **.************.******..********
< *****.***********.**..**.****.**
< .**.***...*.*****.***.**.****.**
< ***.*..*****.**********..*.*.**.
---
> .....*.......****.**..***.......
> ......**..***...*.*.....*....**.
> **...**...*.*............*..**..
> *...**....**.*.*...*...*...*...*
> **....*....*.*.*...*..**.....*.*
> ***.*..*.**..*..**....*.*......*
> *.....*...**.*..*....*.*.*...*..
> .*...*.......**..**....**....*.*
> ...*..*....****.....*...*..*.*..
> ..*.**....*...*..*****.*.*..**..
> ...*.*.*.*.**..*...**.**...**..*
> .*.*.*...*.*.*..*...***...*.....
> .*...*..**..*......*.....**.....
> .*..............**....*.*....*..
> .*...*.*....*....**.****..*.***.
> ..*.......**.**..*.**..*.***....
> .*.*.*.**.****.......*....*....*
> ..*..*...*...*...*.....*.*.*....
> ....*.*.*.**.***.*..*...*...*..*
> ****.**.*.**..*.****........*..*
> *....*.....*.....*..**..*.....*.
> *****.*.*..........*.*....*..*..
> **......**.*.*...*..*....*....*.
> ......*....*..**..***.......**.*
> **.*..**.*..........*..*.**.*...
> ***........*..****.**.*....*...*
> ....**.**..**.....*..***........
> .*.**......*.....*.*..*.*......*
> *...**...*.*.*.....**....*..**..
> *...*.*..*.*..**...*.....*.*....
> ....***...*...*........*.*......
> ***......*.*...*...*..*..*......
308,339c308,339
< .*.***.*************************
< ********.************.**********
< **.*****************************
< ********************************
< ********************.***********
< ******.*************************
< ***.****************************
< ********************************
< ********************************
< ********************************
< ******.***********************.*
< ****************************.***
< ****************.*******.*******
< ********************************
< ****************.*******.*******
< ********************************
< ***************************.****
< ********************************
< ***.****************************
< ********************************
< **************.*****************
< ****************..****.*********
< ***.*..*********.****.*.*******.
< *.*********************.********
< ****.****************.**********
< ******.*****.*******************
< **************************.*****
< **************************.*****
< ***********************.********
< *****************.**************
< ***********.********************
< *****.**************************
---
> .*.**...*******.***.*****.*..***
> ********.**..*.*****..**.****.**
> **.*********..***.*********.****
> *******.********.*****...*******
> **.*.****.*.*.******.*.*********
> *****...***************.***.*.**
> .*..*****.*.**************.***.*
> *..****..*****...**.***..******.
> *******.************************
> .***********.*...**********.****
> ****...**********.*******.*.**.*
> *****.**.****.**********.***.***
> *****.****.*****.*******.*******
> ******.***.**********.***.******
> ..****.**.***.**..******.******.
> *.**********.********.******.***
> ***.*.**.**.*********.*****.****
> .*********.************.*.******
> ***.****.****....*****.******.*.
> **..**********.*****.****.**.**.
> *.**********.*.******.**********
> *.****.*********..****.**.***..*
> *.*.*..*..******..*.*.*.******..
> *...****.**.********.**.*.***.**
> *..*.******.******.**.****...***
> ******.***.*.***.*****.****..***
> ********.************.****.*****
> **.**..************.*..***..****
> ******.***********.*.**.*.**.***
> ******..***.*****...**********.*
> ***********.*******.************
> ****..****************.**.******
345,348c345,348
< ****
< ****
< **.*
< ****
---
> *.*.
> ...*
> *...
> ....
351a352,353
> *****.*.****.***
> **********.*****
352a355,360
> **.*.***********
> ******.****.****
> **.****.********
> *..**********..*
> *.**************
> *..*.****.******
353a362,364
> ***********.****
> .************.**
> ****.***********
355,366c366
< ****************
< ******.*********
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
---
> ***.****.*******
369,400c369,400
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< ******.*************************
< ********************************
< ********************************
< ********************************
< ********************************
< ******************************.*
< ********************************
< ****************.*******.*******
< ********************************
< ****************.***************
< ********************************
< ***************************.****
< ********************************
< ***.****************************
< ********************************
< **************.*****************
< ****************..****.*********
< ****************.****.*.*******.
< *.*********************.********
< ****.****************.**********
< ******.*****.*******************
< **************************.*****
< ********************************
< ***********************.********
< *****************.**************
< ***********.********************
< ********************************
---
> ***.....**.*...****...........**
> .*....*.*.......*...**.....*....
> .........*..*................*.*
> ..*...........*......*.*.*.**.*.
> .......*.....*..*...**..........
> *.*.....*...*.*..*.*.....**.***.
> .........*...*..*......*.*.*.*..
> .....**....**.*.........***..*..
> *.....*.......*.*..***.......*..
> ..*................*.*.*........
> ...*.*.........*.*...*.*..*.....
> .......*.....*..*..**.......*...
> ....*.*..............*.*..*.....
> .*.*.*........*......**....*..*.
> ...*....................**..*.*.
> .**...*..****.**.*..*........*..
> ..........***..*....*...*...*...
> .*.*.......*....*.......*......*
> ..*..*........*...*.*.....**....
> .*......*..***......*.*..*..**..
> ....**..*......*...**.*.*****.*.
> *........*.**..*...**.......*...
> *..*.****..*.**...............*.
> ...*.....*..*...**..*......***.*
> *.......*..**...*..*..*....*.*..
> .*...*...........*..*.*........*
> ....*...**.*.**..*..........***.
> .*..*.......*.....*..*....**....
> .*..*..*..*........*......***...
> ..**......*...........*......*..
> ..*.......*...................*.
> .....*.****......**.............
403c403
< *
---
> .
419a420
> ***.
421,422c422
< ****
< ****
---
> *..*
426,457c426,457
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< ******.*************************
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< ****************.***************
< ********************************
< ********************************
< ********************************
< ********************************
< ********************************
< **************.*****************
< ****************..****.*********
< ********************************
< ***********************.********
< ****.***************************
< ************.*******************
< ********************************
< ********************************
< ***********************.********
< *****************.**************
< ***********.********************
< ********************************
---
> *...*****.**.*******.*.*.**.****
> **..***.****.*****....****.****.
> .*****************..**.*********
> .*.*..***.*.*.***..*.******.*..*
> ..***..**.********.**.****.*.*.*
> ***.**.*.*.**.**.*********.*.**.
> *.**.**.*.**.*****.*....***.**..
> **.******....**.*.***********...
> *****.**..**.***.***.********.*.
> *.****.****..*.****.*.*.**.*****
> *..*.*.*.**.**.*.***..***.*****.
> **.*****.*..*******.********.***
> ..*...***.*******.**.******.****
> ****..**.***.*****..****..******
> .*.**.*******.**.*******.*.**.**
> .**.****..********..*.**.***.*.*
> **.**.**....****.***.*.********.
> *..******.*.*****..**..*...****.
> ...**.******.*********.*****..*.
> **.*.************.****..***..**.
> ***.****.****..****.**.*.*..****
> ***.******..*.**...***..*.*.***.
> *****.*.*.****..***..***.***.***
> ***..***..*..*******..*....*.*.*
> .***.**....*.**....*******.**.*.
> *****.******.*******..***.*.*.**
> .**.*.**.*.****.**.*****.**.***.
> **.*.***.*.***..*.****.*.**.**.*
> **.*******.*.*****.*.**..**.****
> *****.****.***..*.*****.***.**..
> **..**..*.*.**.**..***..***..*.*
> *..**.*****.*****.*...*..*...*.*
460,461c460,461
< **
< **
---
> ..
> *.
464,479c464,479
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
< ****************
---
> *.**.***.***.***
> .***********.***
> ..********.****.
> ***************.
> ******.******..*
> *..*..*.******..
> ***.*****.*.*.**
> ******.*****.***
> .*.********..***
> **.*************
> **...*****..****
> *.******..**.***
> .***.***.****.**
> **.*.*.***.****.
> **..*.*****.*.*.
> ***.**..**..*..*
490c490
< *
---
> .
493,494c493,494
< **.*.*.*
< *****..*
---
> ...*.*.*
> *.***..*
498,500c498,500
< ****.**.
< .*.***..
< **.***.*
---
> **.*.**.
> .*.**...
> *..***.*
504,506c504,506
< ****************
< ****************
< ****************
---
> **.*************
> **..************
> ******.*********
509,510c509,510
< ****************
< ***********.****
---
> *****.**********
> ***.*******.****
590,591c590,591
< *.******
< ********
---
> *.****.*
> **.***.*
593,595c593,595
< ********
< ********
< ********
---
> .*******
> .*******
> ******.*
630,631c630,631
< **
< **
---
> ..
> *.
638,645c638,645
< ********
< *****.**
< *****.**
< ********
< *.******
< ********
< *******.
< *******.
---
> ..**.*.*
> .*.**...
> ..*.*..*
> *...*...
> ..*..*.*
> ..*.***.
> .*...**.
> ....***.
648,649c648,649
< **
< **
---
> *.
> ..
675,677c675,677
< ****
< ****
< ****
---
> ***.
> .*.*
> ..*.
681,684c681,684
< ****
< ****
< ****
< ****
---
> ....
> ...*
> ....
> ..**
690,705c690,705
< ****************
< ****.***********
< **********.*****
< ******.****.****
< ****************
< .***************
< **.************.
< *****.**********
< ****.***********
< *.*************.
< **.*************
< ****************
< ****************
< ***.************
< *********.***.**
< ****************
---
> ........*.*..*.*
> ......*.*.*.....
> ..............*.
> .............*..
> *..**.*......*..
> ...**.....*.....
> ....*..***......
> ..............**
> .......*.**.....
> *........*......
> **..*...*.*.....
> ....*...***.....
> .*.*....*...****
> *...***.*...*..*
> *.**...*.......*
> **..............
734,737c734,737
< .***
< ****
< ****
< ****
---
> ...*
> ..**
> **.*
> ..*.
740,744c740,744
< .***...**.****...*.*.**..**.**..
< ****.******.*..*********.******.
< ****.***.*..**.*******...*..***.
< ******.*...*....*.**.**.***.***.
< **.*.***..*.*.*.*.**.****.*..*..
---
> .*.*...**.****...*.*.**..**.**..
> **.*.******.*..*********.******.
> .***.***....**.*******...*..***.
> ***.**.*...*....*.**.*..***.***.
> **.*.***..*.*.*.*..*.****.*..*..
749,750c749,750
< *...***...****.*..*..*.**..***..
< *****....*..*.*.***.***.**.*****
---
> *...***...****.*..*..*..*..***..
> **.**....*..*.*.***.***.**.*****
752c752
< *.*....****.****.....***..*****.
---
> *.*....*.**.****.....*.*..*****.
754,755c754,755
< .*.***.*.**.***.***..******.**..
< *.**..**.***.***.***.*..***...*.
---
> .*.***.*.**.***.***..******..*..
> ..**..**.***.***.***.*..***...*.
757c757
< **.*.*.*..**..***.*.**...**..***
---
> **.*.*.*..**..***.*.**...**..**.
760c760
< .*..**....*..**.**.*.*.**.**....
---
> .*...*....*..**.**.*.*.**.**....
766c766
< ..*.*.*.*.*..*.*.**.*.*******.**
---
> ..*.*.*.*....*.*.**.*.*******.**
770c770
< *.*...*..*...****..*...*...*...*
---
> *.....*..*...****..*...*...*...*
774,805c774,805
< ****.*********.********.*******.
< ****.***************************
< ***********.***********.**.*****
< *************.******************
< *************.******.*******.***
< **********.***.*****.******.*.**
< ***************.*.**********.**.
< **.********.****.***.**.***.*.**
< ****.********.***.**.***********
< *.*******.************.*********
< **********..*******.******.*****
< ********.****.***.*****.*.****.*
< *.*.*.*****.******.*****.*******
< ****..**************************
< ***************.***.************
< *****.**.*******.***.**.***.***.
< *****..**.***.**************.***
< ********.****.*****.************
< ****.*****.*..*.****************
< ***********************.***.*.**
< .*..*******.*******************.
< ****.****.*****.****..*****.****
< ******.*************************
< .**.***.****************.*******
< *.************************.*****
< **.*****.****.************.***.*
< *********.*******************.**
< ..****.****.*.****.**.**.*******
< ****.*****...***.****..*.***.***
< ****************.***...****.****
< *****.**.*.*******.*.*.*****..**
< ***************.*.**.**********.
---
> ****.*****..**.********.*..****.
> ****.***.***.************....***
> .**.*..****.*.*.*.*****.**.*.*.*
> .***..*******.************.**..*
> .**.**.******..*.*.*.*..****.***
> ********.*..**..****.******.*.**
> **********..*.*.*.****.*****.**.
> **..******..*..*.**..**..*..*.**
> *.**.****.*.*.**..**..**********
> *.****.**.***.*.*****..*********
> *********...****.**.****...*****
> ****..**.****.*.....*...*.****.*
> *.*.*.****..**.***.*****.*..**.*
> ****..********.*******.*****.***
> *******.*****.*.***.**..********
> .****..*.*.***.*.*...**.***.**..
> *.**...*..***.**.*****.*****.**.
> .**.****.****.*****...**********
> .....*.*.*.*..*.**..**.**.******
> *****.**.******.*******.**..*.*.
> .*...******.***********.**.****.
> ****.**.*.*****..***..***.*.**.*
> ******.****.***********.*******.
> .**..**..***..*****..**..*.****.
> ..******************.*****.*****
> **.*****.***..************.***.*
> ****.*.**.*****.*.****.*.****..*
> ..****..***.*.**.*.*..**..**.***
> ***..*.***...***.***...*.***.***
> ****.********.**.***...*.**.****
> *****.**.*.***.***.*.*.*****..*.
> ***.**.*.*****..*.**..*********.
808,815c808,815
< ****.***
< ****.***
< ********
< ********
< ********
< ********
< ********
< **.*****
---
> .*......
> ........
> ....*...
> ........
> .*......
> ........
> ....*...
> .......*
868,872c868,872
< ********
< ********
< ********
< ********
< ********
---
> .*******
> ***..***
> *...**..
> *****.**
> *...****
874c874
< ********
---
> .******.
877,892c877,892
< ****************
< *********.******
< ********.*******
< ****************
< ****************
< ****************
< ****************
< ****************
< .***************
< ****************
< ****************
< ****************
< ****************
< ****.***********
< ****************
< ****************
---
> .**.*********.**
> *.***.*....*****
> *******..*.***.*
> .********..**..*
> .***.*.*..******
> ***.***********.
> *.*******.****.*
> *..*...***.**.**
> .*.**.******.*.*
> ***.*****..**..*
> **.**.**.***....
> **..******.*.***
> ***..***.****.*.
> *.**.*..**.*.**.
> ******.*********
> ****.***.*******
907,938c907,938
< ***.********************.*****.*
< ****.**.*.*******.*****.********
< ..**...*.*******.**..***********
< .***.*******************.*******
< ..*.**********************.*****
< ****...*************************
< *.....************.**.***.*.****
< .*.***.**************.**********
< .***************.***************
< **********************.****.***.
< ****************************.***
< ***************************.*.**
< ********************************
< ****.*******************.**.**.*
< *********************.**.*******
< *****************..*******.*****
< .********.**.*******************
< *************..**.*******.****.*
< *.***.***.*****.**********.*.*.*
< *****.******..*..***************
< *********.******************.***
< *.***.********.***.*****.*****.*
< *.*************.******.*********
< .**************.************.**.
< *******.*.********.*****..*****.
< ******.************.*****.***.**
< ***********...*.***.********.***
< .****.******.***********.**.****
< .****.*********.**.*************
< ***.***.*.***.******************
< ***.****.******************.**.*
< *****..*.************.*******.**
---
> ..*..*..***...........*.........
> ......*.*.*.*.................*.
> ...........**...............*...
> ...*..**..........*.......*.....
> ........................*.......
> .*..............*.*....*..*.....
> .........*..*.*....*............
> .......*.....*............*...*.
> ...................*...........*
> ....*................*......*...
> ...................*............
> ..*.......................*.....
> *.....*....*....*...*.........*.
> .......*...*.............*......
> ....**..............*....*....*.
> ..*....*.*..*..*................
> .*..*.....**.........*.........*
> *.........*.....................
> ....*........*..................
> .......................**.......
> .............***................
> .............*.......*..........
> .............*..................
> .....*..........................
> ....*...*...........*..*........
> .........*..**................*.
> ..*.**.*........................
> ....*.*......*.*...*..*.....**..
> ........*...........*.......*...
> ......*...*......*.....*....*...
> .....*.*.*.....................*
> .............*.................*
986c986
< *************.**
---
> *************..*
990c990
< **.*.****.******
---
> **.*.****.*.****
992,993c992,993
< ..***********.**
< ***************.
---
> ..*.******.**.**
> .********.*****.
995,999c995,999
< *********.******
< .*.****.*****...
< *.****..*..*.***
< ************..*.
< ****.******.***.
---
> ***.*****..****.
> .*.**.*..****...
> *.****..*....***
> ***..***.***..*.
> ****.**.*.*.***.
1026,1033c1026,1033
< ********.*..*.**
< **********.**..*
< ********.**..***
< **************.*
< ************.***
< *********..*****
< ********.****.**
< **********.****.
---
> *.***....*..*.**
> *......***..*...
> ****...*.**..***
> .**..*.*******.*
> .**.***.****.***
> *....****..*****
> ******.*.*.**.**
> **********.*.**.
1035c1035
< ..*******..*.*..
---
> ...******..*.*..
1037,1038c1037,1038
< ...*.*.****..***
< *.*.*.**...*..**
---
> ...*.*..***..**.
> *.*...**...*..**
1042d1041
< 
