19
..X..X.X...X.X...X.
X....X....XX..X....
X....X.....X..X....
.X....XX....XXXX...
..XXX.......X..X...
19
....XXX...X.XXX.XX.
..X.XX..XXX..XXX.X.
.......XX.X....XX.X
..XX.XX...X...XX...
...X..X..XX....X.XX
19
....XX.....X.X.....
.....X............X
...X..........X.XX.
X.XXX...X..XX......
...X.X.............
19
........X.......X..
....XX.X.......XXXX
.X......X..........
.X.......X.X.X.XX..
...X..X......X..X.X
19
.............X....X
XX.X.X...XXXXXXX...
..XXX..XXXXX.X..XX.
....XXX........X.XX
X.XX..X..X..X..X...
19
..X...X...X......X.
.X...X..X.X.....X..
...X......X........
.......XX..X......X
.....X..XX.XX.XX...
19
........X.X........
...........X.......
..........XX......X
.XX....X..XX.......
....X..............
19
.................X.
......X...X.......X
......X..X...X.X..X
....X.X......X.XX..
........X.XX.......
19
XX..XXXX..X..X.....
X..XXXXXX.X..XX....
X.....X.XXX........
..XX.X..X..X.XX.XXX
.XX..XXXX.XX.X...X.
19
..XX...X.X..XX.....
...X.X.X......X....
X.XX........X......
.X..X...XX....X....
....X.X....X.......
19
.X.X...X....X......
..X.X.......X.X....
.....X...XX.X...X..
......X.XX..X....X.
...XXXX..X..X....X.
19
.........XX.XX...X.
......X....X.X...XX
.......X.....X.X...
................X..
..X...X..X..X.XXX..
19
...XX..XX..XX....X.
..XX....X..XX...X..
.X....XXXXX.X..X...
...X..XX.....X...X.
....XXXXXX.X.XX..XX
19
.......X..X.XXX....
................XXX
....XX....X.......X
.........XX.X.X..X.
.XX.X.X.....XXXXX..
19
..X.....XXX.XX.X...
.X..X.XX.X.........
...XXXXX.XX.X..X.X.
........X.X...XX..X
..X...X.X....X..XX.
19
...X.X......X.X.XX.
....X.X....XX.X....
....X.....XXXX..X..
X.X.X..X.X..X.XXX..
...XX....X.X..XX.XX
19
........XX.X..XX.XX
...X.X..XX.........
...XXX...........X.
.X...X..X.........X
.X.XX.XX....X.X....
19
..XX..X..X..X...XX.
XXX......X.........
...X..X.....X.....X
X..X.X..X...X.XX...
.......X.X.......X.
19
...........XX......
X..XX.....X........
.........X...XXX...
.........X...X.X...
.X.....X..X..X...XX
19
X.X.XX.X......X....
....X....XX........
.X..XX...X...XX.X..
..XX......X....XXX.
...X.X....X..X..XX.
0
