/* uva 12113: 思路： 	bfs + 打表。状态共有1+A(9,1)+A(9,2)+A(9,3)+A(9,4)+A(9,5)+A(9,6) = 79210种.每个状态64位，
 * 			空间开销79210*8=633680 Byte.状态排序，二分查找。
 * 
 */
#include <iostream>
#include <queue>
#include <string>
#include <set>
#include <algorithm>

using namespace std;

set<unsigned long long> sset;

unsigned long bits[32]; 
int inline axistoi(bool rf, int x, int y)
{
	return x*(2*4+1)+y+(rf ? 0 : 4);
}

struct  Array
{
	unsigned long vis;
	unsigned long long s;
	int d;

	Array() {}

	Array newArray(int p)
	{
		Array r;
		r.vis = vis | bits[p];
		r.d = d+1;

		int x = p/3, y = p%3;
		r.s = s;

		r.s |= bits[axistoi(true, x,y)];
		r.s |= bits[axistoi(true, x,y+1)];
		r.s |= bits[axistoi(true, x+2,y)];
		r.s |= bits[axistoi(true, x+2,y+1)];
		
		r.s |= bits[axistoi(false, x,y)];
		r.s |= bits[axistoi(false, x+1,y)];
		r.s |= bits[axistoi(false, x,y+2)];
		r.s |= bits[axistoi(false, x+1,y+2)];
		
		r.s &= ~bits[axistoi(true, x+1,y)];
		r.s &= ~bits[axistoi(true, x+1,y+1)];
		r.s &= ~bits[axistoi(false, x,y+1)];
		r.s &= ~bits[axistoi(false, x+1,y+1)];
		return r;
	}
};

Array be;
void initialize()
{
	unsigned long b = 0x1;
	for(int i = 0; i < 32; i++)
	{
		bits[i] = b;
		b = (b << 1);
	}
	be.vis = 0;
	be.s = 0;
	be.d = 0;
}

void tabulation()
{
	queue<Array> q;
	q.push(be);

	while(!q.empty())
	{
		Array arr = q.front();
		q.pop();

		sset.insert(arr.s);
		if (arr.d == 6)
			continue;
		for(int p = 0; p < 9; p++)
		{
			if (arr.vis & bits[p])
				continue;
			q.push(arr.newArray(p));
		}
	}
}

int main()
{
	int ka = 0;
	initialize();
	tabulation();
		
	string str;
	getline(cin, str);

	while(str[0] != '0')
	{
		unsigned long s = 0;
		for(int x = 0; x < 5; x++)
		{
			bool rf;
			int y;
			for(int i = 0; i < 9; i++)
			{
				if (str[i] != ' ')
				{
					rf = i%2;
					y = i/2;
					s |= bits[axistoi(rf, rf ? x : x-1, y)];
				}
			}
			getline(cin, str);
		}
		if (sset.count(s) < 1)
			cout<<"Case "<<++ka<<": No"<<endl;
		else
			cout<<"Case "<<++ka<<": Yes"<<endl;
	}
}
